<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>jogl-zelda-triforce</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zelda</groupId>
    <artifactId>jogl-zelda-triforce</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jogl.version>2.3.2</jogl.version>
    </properties>
    
    <description>Escolha um jogo 3D, crie um documento com uma analise de sua parte gráfica. Após, escolha uma cena deste jogo para ser modelada em OpenGl.    </description>
    
    <dependencies>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>${jogl.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>${jogl.version}</version>
        </dependency>
  
  
        <dependency>
            <groupId>org.jogamp.joal</groupId>
            <artifactId>joal-main</artifactId>
            <version>${jogl.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jocl</groupId>
            <artifactId>jocl-main</artifactId>
            <version>${jogl.version}</version>
            <scope>compile</scope>
        </dependency>
  
    </dependencies>
    
</project>